.wrapper
    width: 100vw
    height: auto
    background-image: url('../../../assets/images/Background.jpg')
    background-repeat: no-repeat
    background-position: center 0
    background-attachment: fixed
    padding-top: 80px
    display: flex
    justify-content: center

    .content
        width: 100%
        max-width: 940px
        margin-top: 20px
        z-index: 1

        .search_btn
            width: 38px
            height: 38px
            margin: 0
            padding: 0

        .button
            display: flex
            justify-content: center
        
        #search.card
            background-color: #ffffffe8

            .col-md-3
                margin-bottom: 10px

        #list.card
            margin-top: 30px

            tbody
                width: 100%
            .arrow
                border: none
                font-size: 20px
                margin: 0
                padding: 0
                background: none
    form
        .md-form.input-group .form-control
            padding: .375rem 0

        .form-control.ng-touched.ng-invalid
            border: 2px solid red

        .form-control.ng-touched.ng-valid
            border: 2px solid #80e7f5
        .input-group
            display: flex
            flex-direction: column
        .error
            font-size: .7rem
            color: red
        .show
            display: flex

        .hide
            display: none

        .form-control.date-end.ng-untouched.ng-pristine.ng-valid
                background-color: white
                color: #319CFF

        select
            font-size: 1rem
            font-weight: 100
            color: #319CFF

            &:invalid
                color: gray

            option
                font-size: 1.2rem
                color: #757575
                background-color: white
                padding: 10px
        

    .loadMore
        display: flex
        align-items: center
        justify-content: center
        span
            text-align: center
            color: #319CFF
            font-weight: bold

            &:hover
                cursor: pointer
